{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#1c222c",
    "activityBar.foreground": "#ffffff",
    "activityBarBadge.background": "#6ab0a3",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#6ab0a3",
    "badge.foreground": "#ffffff",
    "button.background": "#52708b",
    "button.foreground": "#ffffff",
    "dropdown.background": "#141820",
    "dropdown.border": "#141820",
    "dropdown.foreground": "#ffffff",
    "editor.background": "#181d26",
    "editor.foreground": "#ffffff",
    "editor.hoverHighlightBackground": "#6ab0a322",
    "editor.lineHighlightBackground": "#1e242f",
    "editor.selectionBackground": "#47959a55",
    "editor.wordHighlightBackground": "#508aaa22",
    "editor.wordHighlightStrongBackground": "#52708b22",
    "editorBracketMatch.background": "#6ab0a344",
    "editorBracketMatch.border": "#52708b",
    "editorCursor.foreground": "#f8f8f0",
    "editorGroupHeader.tabsBackground": "#1e242f",
    "editorGutter.addedBackground": "#a7da1e",
    "editorGutter.background": "#141820",
    "editorGutter.deletedBackground": "#e61f44",
    "editorGutter.modifiedBackground": "#f7b83d",
    "editorIndentGuide.background": "#2c3545",
    "editorLineNumber.foreground": "#3f4d64",
    "editorLink.activeForeground": "#6ab0a3",
    "editorOverviewRuler.addedForeground": "#a7da1e",
    "editorOverviewRuler.deletedForeground": "#e61f44",
    "editorOverviewRuler.errorForeground": "#e61f44",
    "editorOverviewRuler.findMatchForeground": "#52708b55",
    "editorOverviewRuler.infoForeground": "#9d37fc",
    "editorOverviewRuler.modifiedForeground": "#f7b83d",
    "editorOverviewRuler.warningForeground": "#f7b83d",
    "editorRuler.foreground": "#2c3545",
    "editorSuggestWidget.foreground": "#ffffff",
    "editorSuggestWidget.highlightForeground": "#6ab0a3",
    "editorSuggestWidget.selectedBackground": "#3f4d64",
    "editorWhitespace.foreground": "#2c3545",
    "editorWidget.background": "#2c3545",
    "editorWidget.border": "#3f4d64",
    "extensionButton.prominentBackground": "#6ab0a3",
    "extensionButton.prominentForeground": "#ffffff",
    "extensionButton.prominentHoverBackground": "#8bc2b8",
    "focusBorder": "#6ab0a3",
    "foreground": "#ffffff",
    "gitDecoration.conflictingResourceForeground": "#9d37fc",
    "gitDecoration.deletedResourceForeground": "#e61f44",
    "gitDecoration.ignoredResourceForeground": "#536584",
    "gitDecoration.modifiedResourceForeground": "#f7b83d",
    "gitDecoration.untrackedResourceForeground": "#a7da1e",
    "input.background": "#0e1116",
    "input.border": "#364155",
    "input.foreground": "#ffffff",
    "input.placeholderForeground": "#3c485e",
    "inputOption.activeBorder": "#52708b",
    "list.activeSelectionBackground": "#52708b",
    "list.activeSelectionForeground": "#181d26",
    "list.focusBackground": "#364155",
    "list.hoverBackground": "#1e242f",
    "list.inactiveSelectionBackground": "#181d26",
    "panel.background": "#2c3545",
    "panel.border": "#3f4d64",
    "panelTitle.activeBorder": "#6ab0a3",
    "panelTitle.inactiveForeground": "#5d7093",
    "peekView.border": "#6ab0a3",
    "peekViewEditor.background": "#101319",
    "peekViewEditor.matchHighlightBackground": "#52708b55",
    "peekViewEditorGutter.background": "#141820",
    "peekViewResult.background": "#222936",
    "peekViewResult.fileForeground": "#f5f5f5",
    "peekViewResult.lineForeground": "#e6e6e6",
    "peekViewResult.matchHighlightBackground": "#52708b55",
    "peekViewResult.selectionBackground": "#1c222c",
    "peekViewResult.selectionForeground": "#ffffff",
    "peekViewTitle.background": "#141820",
    "peekViewTitleDescription.foreground": "#f7f7f7",
    "peekViewTitleLabel.foreground": "#ffffff",
    "progressBar.background": "#508aaa",
    "scrollbar.shadow": "#040507",
    "scrollbarSlider.activeBackground": "#6ab0a3aa",
    "scrollbarSlider.background": "#3f4d64aa",
    "scrollbarSlider.hoverBackground": "#6ab0a355",
    "sideBar.background": "#222936",
    "sideBar.foreground": "#ffffff",
    "sideBarSectionHeader.background": "#28303f",
    "sideBarSectionHeader.foreground": "#ffffff",
    "statusBar.background": "#6ab0a3",
    "statusBar.foreground": "#ffffff",
    "statusBar.noFolderBackground": "#52708b",
    "tab.inactiveBackground": "#202732",
    "tab.inactiveForeground": "#697da1",
    "terminal.ansiBlack": "#222936",
    "terminal.ansiBlue": "#508aaa",
    "terminal.ansiBrightBlack": "#3f4d64",
    "terminal.ansiBrightBlue": "#94b8cc",
    "terminal.ansiBrightCyan": "#add3cc",
    "terminal.ansiBrightGreen": "#add3cc",
    "terminal.ansiBrightMagenta": "#94b8cc",
    "terminal.ansiBrightRed": "#f03e5f",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#89a3ba",
    "terminal.ansiCyan": "#6ab0a3",
    "terminal.ansiGreen": "#6ab0a3",
    "terminal.ansiMagenta": "#508aaa",
    "terminal.ansiRed": "#ba0e2e",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiYellow": "#52708b",
    "terminal.background": "#0e1116",
    "terminal.foreground": "#ffffff",
    "titleBar.activeBackground": "#101319",
    //"actionBar.toggledBackground": "#6ab0a366",
    //"activityBar.activeBorder": "#ffffff",
    //"activityBar.dropBorder": "#ffffff",
    //"activityBar.inactiveForeground": "#ffffff66",
    //"banner.background": "#52708b",
    //"banner.foreground": "#181d26",
    //"banner.iconForeground": "#3794ff",
    //"breadcrumb.activeSelectionForeground": "#ffffff",
    //"breadcrumb.background": "#181d26",
    //"breadcrumb.focusForeground": "#ffffff",
    //"breadcrumb.foreground": "#ffffffcc",
    //"breadcrumbPicker.background": "#2c3545",
    //"button.hoverBackground": "#6587a4",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"button.separator": "#ffffff66",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#ffffff",
    //"charts.green": "#89d185",
    //"charts.lines": "#ffffff80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#f14c4c",
    //"charts.yellow": "#cca700",
    //"chat.avatarBackground": "#1f1f1f",
    //"chat.avatarForeground": "#ffffff",
    //"chat.requestBorder": "#ffffff1a",
    //"chat.slashCommandBackground": "#34414b",
    //"chat.slashCommandForeground": "#40a6ff",
    //"checkbox.background": "#141820",
    //"checkbox.border": "#141820",
    //"checkbox.foreground": "#ffffff",
    //"checkbox.selectBackground": "#2c3545",
    //"checkbox.selectBorder": "#c5c5c5",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#cccccc4d",
    //"commandCenter.activeForeground": "#cccccc",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#cccccc33",
    //"commandCenter.debuggingBackground": "#cc663342",
    //"commandCenter.foreground": "#cccccc",
    //"commandCenter.inactiveBorder": "#cccccc26",
    //"commandCenter.inactiveForeground": "#cccccc99",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#6ab0a3",
    //"debugConsole.errorForeground": "#f48771",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#ffffff",
    //"debugConsole.warningForeground": "#cca700",
    //"debugConsoleInputIcon.foreground": "#ffffff",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugToolBar.background": "#333333",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#ffffff",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#ffffff",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#ffffffb3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.insertedTextBackground": "#9ccc2c33",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.removedTextBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#222936",
    //"diffEditor.unchangedRegionForeground": "#ffffff",
    //"diffEditor.unchangedRegionShadow": "#000000",
    //"disabledForeground": "#cccccc80",
    //"editor.findMatchBackground": "#515c6a",
    //"editor.findMatchHighlightBackground": "#ea5c0055",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#47959a1a",
    //"editor.inactiveSelectionBackground": "#47959a2b",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.selectionHighlightBackground": "#336a6e33",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ea5c0055",
    //"editor.wordHighlightTextBackground": "#508aaa22",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCodeLens.foreground": "#999999",
    //"editorCommentsWidget.rangeActiveBackground": "#6ab0a31a",
    //"editorCommentsWidget.rangeBackground": "#6ab0a31a",
    //"editorCommentsWidget.replyInputBackground": "#141820",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#6ab0a3",
    //"editorError.foreground": "#f14c4c",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.border": "#444444",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroup.dropIntoPromptBackground": "#2c3545",
    //"editorGroup.dropIntoPromptForeground": "#ffffff",
    //"editorGroupHeader.noTabsBackground": "#181d26",
    //"editorGutter.commentGlyphForeground": "#ffffff",
    //"editorGutter.commentRangeForeground": "#181d26",
    //"editorGutter.commentUnresolvedGlyphForeground": "#ffffff",
    //"editorGutter.foldingControlForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.background": "#2c3545",
    //"editorHoverWidget.border": "#3f4d64",
    //"editorHoverWidget.foreground": "#ffffff",
    //"editorHoverWidget.highlightForeground": "#2aaaff",
    //"editorHoverWidget.statusBarBackground": "#354053",
    //"editorIndentGuide.activeBackground": "#2c3545",
    //"editorIndentGuide.activeBackground1": "#2c3545",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background1": "#2c3545",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#6ab0a31a",
    //"editorInlayHint.foreground": "#969696",
    //"editorInlayHint.parameterBackground": "#6ab0a31a",
    //"editorInlayHint.parameterForeground": "#969696",
    //"editorInlayHint.typeBackground": "#6ab0a31a",
    //"editorInlayHint.typeForeground": "#969696",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAi.foreground": "#767676",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorLineNumber.activeForeground": "#c6c6c6",
    //"editorMarkerNavigation.background": "#181d26",
    //"editorMarkerNavigationError.background": "#f14c4c",
    //"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.background": "#cca700",
    //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
    //"editorOverviewRuler.border": "#7f7f7f4d",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commentForeground": "#181d26",
    //"editorOverviewRuler.commentUnresolvedForeground": "#181d26",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#181d26",
    //"editorStickyScroll.background": "#181d26",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.background": "#2c3545",
    //"editorSuggestWidget.border": "#3f4d64",
    //"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
    //"editorSuggestWidget.selectedForeground": "#181d26",
    //"editorSuggestWidgetStatus.foreground": "#ffffff80",
    //"editorUnicodeHighlight.background": "#bd9b0326",
    //"editorUnicodeHighlight.border": "#bd9b03",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWarning.foreground": "#cca700",
    //"editorWidget.foreground": "#ffffff",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#6ab0a3",
    //"extensionBadge.remoteForeground": "#ffffff",
    //"extensionButton.background": "#52708b",
    //"extensionButton.foreground": "#ffffff",
    //"extensionButton.hoverBackground": "#6587a4",
    //"extensionButton.separator": "#ffffff66",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#3794ff",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#81b88b",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    //"gitlens.decorations.branchUpToDateForegroundColor": "#ffffff",
    //"gitlens.decorations.copiedForegroundColor": "#73c991",
    //"gitlens.decorations.deletedForegroundColor": "#e61f44",
    //"gitlens.decorations.ignoredForegroundColor": "#536584",
    //"gitlens.decorations.modifiedForegroundColor": "#f7b83d",
    //"gitlens.decorations.renamedForegroundColor": "#73c991",
    //"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
    //"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
    //"gitlens.decorations.untrackedForegroundColor": "#a7da1e",
    //"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
    //"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
    //"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
    //"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
    //"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
    //"gitlens.graphChangesColumnAddedColor": "#347d39",
    //"gitlens.graphChangesColumnDeletedColor": "#c93c37",
    //"gitlens.graphLane10Color": "#2ece9d",
    //"gitlens.graphLane1Color": "#15a0bf",
    //"gitlens.graphLane2Color": "#0669f7",
    //"gitlens.graphLane3Color": "#8e00c2",
    //"gitlens.graphLane4Color": "#c517b6",
    //"gitlens.graphLane5Color": "#d90171",
    //"gitlens.graphLane6Color": "#cd0101",
    //"gitlens.graphLane7Color": "#f25d2e",
    //"gitlens.graphLane8Color": "#f2ca33",
    //"gitlens.graphLane9Color": "#7bd938",
    //"gitlens.graphMinimapMarkerHeadColor": "#05e617",
    //"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
    //"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
    //"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
    //"gitlens.graphScrollMarkerHeadColor": "#05e617",
    //"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphScrollMarkerStashesColor": "#b34db3",
    //"gitlens.graphScrollMarkerTagsColor": "#6b562e",
    //"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
    //"gitlens.gutterBackgroundColor": "#ffffff13",
    //"gitlens.gutterForegroundColor": "#bebebe",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
    //"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
    //"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
    //"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
    //"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
    //"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#a371f7",
    //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
    //"gitlens.openPullRequestIconColor": "#3fb950",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedChangesIconColor": "#35b15e",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"icon.foreground": "#c5c5c5",
    //"inlineChat.background": "#2c3545",
    //"inlineChat.border": "#3f4d64",
    //"inlineChat.regionHighlight": "#6ab0a322",
    //"inlineChat.shadow": "#0000005c",
    //"inlineChatDiff.inserted": "#9ccc2c1a",
    //"inlineChatDiff.removed": "#ff00001a",
    //"inlineChatInput.background": "#0e1116",
    //"inlineChatInput.border": "#3f4d64",
    //"inlineChatInput.focusBorder": "#6ab0a3",
    //"inlineChatInput.placeholderForeground": "#3c485e",
    //"inputOption.activeBackground": "#6ab0a366",
    //"inputOption.activeForeground": "#ffffff",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.errorBorder": "#be1100",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.infoBorder": "#007acc",
    //"inputValidation.warningBackground": "#352a05",
    //"inputValidation.warningBorder": "#b89500",
    //"interactive.activeCodeBorder": "#6ab0a3",
    //"interactive.inactiveCodeBorder": "#181d26",
    //"issues.closed": "#cb2431",
    //"issues.newIssueDecoration": "#ffffff48",
    //"issues.open": "#3fb950",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#ffffff0a",
    //"keybindingTable.rowsBackground": "#ffffff0a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#062f4a",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#ea5c0055",
    //"list.focusHighlightForeground": "#2aaaff",
    //"list.focusOutline": "#6ab0a3",
    //"list.highlightForeground": "#2aaaff",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"listFilterWidget.background": "#2c3545",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#0000005c",
    //"markdown.extension.editor.codeSpan.background": "#00000000",
    //"markdown.extension.editor.codeSpan.border": "#47959a55",
    //"markdown.extension.editor.formattingMark.foreground": "#2c3545",
    //"markdown.extension.editor.trailingSpace.background": "#cccccc33",
    //"menu.background": "#141820",
    //"menu.foreground": "#ffffff",
    //"menu.selectionBackground": "#52708b",
    //"menu.selectionForeground": "#181d26",
    //"menu.separatorBackground": "#606060",
    //"menubar.selectionBackground": "#5a5d5e50",
    //"menubar.selectionForeground": "#cccccc",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#40c8ae33",
    //"mergeEditor.conflict.input2.background": "#40a6ff33",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#3794ff",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#cca700",
    //"minimapGutter.addedBackground": "#a7da1e",
    //"minimapGutter.deletedBackground": "#e61f44",
    //"minimapGutter.modifiedBackground": "#f7b83d",
    //"minimapSlider.activeBackground": "#6ab0a355",
    //"minimapSlider.background": "#3f4d6455",
    //"minimapSlider.hoverBackground": "#6ab0a32b",
    //"multiDiffEditor.headerBackground": "#808080",
    //"notebook.cellBorderColor": "#181d26",
    //"notebook.cellEditorBackground": "#222936",
    //"notebook.cellInsertionIndicator": "#6ab0a3",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#181d26",
    //"notebook.focusedCellBorder": "#6ab0a3",
    //"notebook.focusedEditorBorder": "#6ab0a3",
    //"notebook.inactiveFocusedCellBorder": "#181d26",
    //"notebook.selectedCellBackground": "#181d26",
    //"notebook.selectedCellBorder": "#181d26",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#6ab0a3aa",
    //"notebookScrollbarSlider.background": "#3f4d64aa",
    //"notebookScrollbarSlider.hoverBackground": "#6ab0a355",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#ffffff",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#39455a",
    //"notificationLink.foreground": "#3794ff",
    //"notifications.background": "#2c3545",
    //"notifications.border": "#39455a",
    //"notifications.foreground": "#ffffff",
    //"notificationsErrorIcon.foreground": "#f14c4c",
    //"notificationsInfoIcon.foreground": "#3794ff",
    //"notificationsWarningIcon.foreground": "#cca700",
    //"panel.dropBorder": "#e7e7e7",
    //"panelInput.border": "#364155",
    //"panelSection.border": "#3f4d64",
    //"panelSection.dropBackground": "#53595d80",
    //"panelSectionHeader.background": "#80808033",
    //"panelTitle.activeForeground": "#e7e7e7",
    //"peekViewEditorStickyScroll.background": "#101319",
    //"pickerGroup.border": "#3f3f46",
    //"pickerGroup.foreground": "#3794ff",
    //"ports.iconRunningProcessForeground": "#6ab0a3",
    //"problemsErrorIcon.foreground": "#f14c4c",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#cca700",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"pullRequests.closed": "#cb2431",
    //"pullRequests.draft": "#6e7681",
    //"pullRequests.merged": "#8957e5",
    //"pullRequests.notification": "#3794ff",
    //"pullRequests.open": "#3fb950",
    //"quickInput.background": "#2c3545",
    //"quickInput.foreground": "#ffffff",
    //"quickInputList.focusBackground": "#52708b",
    //"quickInputList.focusForeground": "#181d26",
    //"quickInputTitle.background": "#ffffff1b",
    //"sash.hoverBorder": "#6ab0a3",
    //"scm.historyItemAdditionsForeground": "#81b88b",
    //"scm.historyItemDeletionsForeground": "#e61f44",
    //"scm.historyItemSelectedStatisticsBorder": "#181d2633",
    //"scm.historyItemStatisticsBorder": "#ffffff33",
    //"search.resultsInfoForeground": "#ffffffa6",
    //"searchEditor.findMatchBackground": "#ea5c0038",
    //"searchEditor.textInputBorder": "#364155",
    //"settings.checkboxBackground": "#141820",
    //"settings.checkboxBorder": "#141820",
    //"settings.checkboxForeground": "#ffffff",
    //"settings.dropdownBackground": "#141820",
    //"settings.dropdownBorder": "#141820",
    //"settings.dropdownForeground": "#ffffff",
    //"settings.dropdownListBorder": "#3f4d64",
    //"settings.focusedRowBackground": "#1e242f99",
    //"settings.focusedRowBorder": "#6ab0a3",
    //"settings.headerBorder": "#3f4d64",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#0e1116",
    //"settings.numberInputBorder": "#364155",
    //"settings.numberInputForeground": "#ffffff",
    //"settings.rowHoverBackground": "#1e242f4d",
    //"settings.sashBorder": "#3f4d64",
    //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
    //"settings.textInputBackground": "#0e1116",
    //"settings.textInputBorder": "#364155",
    //"settings.textInputForeground": "#ffffff",
    //"sideBar.dropBackground": "#53595d80",
    //"sideBarTitle.foreground": "#ffffff",
    //"sideBySideEditor.horizontalBorder": "#444444",
    //"sideBySideEditor.verticalBorder": "#444444",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBar.debuggingBackground": "#cc6633",
    //"statusBar.debuggingForeground": "#ffffff",
    //"statusBar.focusBorder": "#ffffff",
    //"statusBar.noFolderForeground": "#ffffff",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#c72e0f",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.errorHoverBackground": "#ffffff1f",
    //"statusBarItem.errorHoverForeground": "#ffffff",
    //"statusBarItem.focusBorder": "#ffffff",
    //"statusBarItem.hoverBackground": "#ffffff1f",
    //"statusBarItem.hoverForeground": "#ffffff",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#ffffff",
    //"statusBarItem.offlineHoverBackground": "#ffffff1f",
    //"statusBarItem.offlineHoverForeground": "#ffffff",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#ffffff",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.prominentHoverForeground": "#ffffff",
    //"statusBarItem.remoteBackground": "#6ab0a3",
    //"statusBarItem.remoteForeground": "#ffffff",
    //"statusBarItem.remoteHoverBackground": "#ffffff1f",
    //"statusBarItem.remoteHoverForeground": "#ffffff",
    //"statusBarItem.warningBackground": "#7a6400",
    //"statusBarItem.warningForeground": "#ffffff",
    //"statusBarItem.warningHoverBackground": "#ffffff1f",
    //"statusBarItem.warningHoverForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#ffffff",
    //"symbolIcon.booleanForeground": "#ffffff",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#ffffff",
    //"symbolIcon.constantForeground": "#ffffff",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#ffffff",
    //"symbolIcon.folderForeground": "#ffffff",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#ffffff",
    //"symbolIcon.keywordForeground": "#ffffff",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#ffffff",
    //"symbolIcon.namespaceForeground": "#ffffff",
    //"symbolIcon.nullForeground": "#ffffff",
    //"symbolIcon.numberForeground": "#ffffff",
    //"symbolIcon.objectForeground": "#ffffff",
    //"symbolIcon.operatorForeground": "#ffffff",
    //"symbolIcon.packageForeground": "#ffffff",
    //"symbolIcon.propertyForeground": "#ffffff",
    //"symbolIcon.referenceForeground": "#ffffff",
    //"symbolIcon.snippetForeground": "#ffffff",
    //"symbolIcon.stringForeground": "#ffffff",
    //"symbolIcon.structForeground": "#ffffff",
    //"symbolIcon.textForeground": "#ffffff",
    //"symbolIcon.typeParameterForeground": "#ffffff",
    //"symbolIcon.unitForeground": "#ffffff",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeBackground": "#181d26",
    //"tab.activeForeground": "#ffffff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.border": "#252526",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#585858",
    //"tab.unfocusedActiveBackground": "#181d26",
    //"tab.unfocusedActiveForeground": "#ffffff80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#202732",
    //"tab.unfocusedInactiveForeground": "#697da180",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.border": "#3f4d64",
    //"terminal.dropBackground": "#53595d80",
    //"terminal.findMatchBackground": "#515c6a",
    //"terminal.findMatchHighlightBackground": "#ea5c0055",
    //"terminal.hoverHighlightBackground": "#6ab0a311",
    //"terminal.inactiveSelectionBackground": "#47959a2b",
    //"terminal.selectionBackground": "#47959a55",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#52708b55",
    //"terminalStickyScrollHover.background": "#2a2d2e",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#f14c4c",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#ffffff80",
    //"testing.peekBorder": "#f14c4c",
    //"testing.peekHeaderBackground": "#f14c4c1a",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#222222",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textLink.foreground": "#3794ff",
    //"textPreformat.background": "#ffffff1a",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"titleBar.activeForeground": "#cccccc",
    //"titleBar.inactiveBackground": "#10131999",
    //"titleBar.inactiveForeground": "#cccccc99",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.inactiveIndentGuidesStroke": "#58585866",
    //"tree.indentGuidesStroke": "#585858",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#ffffff0a",
    //"walkThrough.embeddedEditorBackground": "#00000066",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.progress.background": "#0e1116",
    //"welcomePage.progress.foreground": "#3794ff",
    //"welcomePage.tileBackground": "#2c3545",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#354053",
    //"widget.shadow": "#0000005c",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"activityBar.border": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusAndSelectionOutline": null,
    //"list.focusForeground": null,
    //"list.hoverForeground": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionForeground": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"searchEditor.findMatchBorder": null,
    //"selection.background": null,
    //"sideBar.border": null,
    //"sideBarSectionHeader.border": null,
    //"statusBar.border": null,
    //"statusBar.debuggingBorder": null,
    //"statusBar.noFolderBorder": null,
    //"tab.activeBorder": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorder": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminal.tab.activeBorder": null,
    //"terminalCursor.background": null,
    //"terminalCursor.foreground": null,
    //"terminalStickyScroll.background": null,
    //"testing.message.info.lineBackground": null,
    //"titleBar.border": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "comment",
      "settings": {
        "foreground": "#414D62",
      },
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#64AEB3",
      },
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#64AEB3",
      },
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#52708B",
      },
    },
    {
      "scope": ["constant.character", "constant.other"],
      "settings": {
        "foreground": "#52708B",
      },
    },
    {
      "scope": "variable",
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#508AAA",
      },
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#52708B",
        "fontStyle": "",
      },
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#6AB0A3",
        "fontStyle": "",
      },
    },
    {
      "scope": "entity.name.class",
      "settings": {
        "foreground": "#52708B",
        "fontStyle": "underline",
      },
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#52708B",
        "fontStyle": "",
      },
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#508AAA",
        "fontStyle": "",
      },
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#FFFFFF",
        "fontStyle": "",
      },
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#6AB0A3",
        "fontStyle": "",
      },
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#52708B",
        "fontStyle": "",
      },
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#6AB0A3",
        "fontStyle": "",
      },
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#52708B",
        "fontStyle": "",
      },
    },
    {
      "scope": ["support.type", "support.class"],
      "settings": {
        "foreground": "#52708B",
        "fontStyle": "",
      },
    },
    {
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#CF433E",
        "background": "#664E4D",
        "fontStyle": "",
      },
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#CF433E",
        "background": "#664E4D",
      },
    },
    {
      "scope": "meta.structure.dictionary.json string.quoted.double.json",
      "settings": {
        "foreground": "#64AEB3",
      },
    },
    {
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#414D62",
      },
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#E61F44",
      },
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#A6E22E",
      },
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#F7B83D",
      },
    },
    {
      "scope": "constant.numeric.line-number.find-in-files - match",
      "settings": {
        "foreground": "#8FBE00A0",
      },
    },
    {
      "scope": "entity.name.filename.find-in-files",
      "settings": {
        "foreground": "#E6DB74",
      },
    },
    {
      "scope": "keyword.other",
      "settings": {
        "foreground": "#607190",
      },
    },
    {
      "scope": [
        "meta.property-value",
        "support.constant.property-value",
        "constant.other.color",
      ],
      "settings": {
        "foreground": "#64AEB3",
      },
    },
    {
      "scope": "meta.structure.dictionary.json string.quoted.double.json",
      "settings": {
        "foreground": "#52708B",
      },
    },
    {
      "scope": "meta.structure.dictionary.value.json string.quoted.double.json",
      "settings": {
        "foreground": "#64AEB3",
      },
    },
    {
      "scope": "meta.property-name support.type.property-name",
      "settings": {
        "fontStyle": "normal",
      },
    },
    {
      "scope": "meta.property-value punctuation.separator.key-value",
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": [
        "keyword.other.use",
        "keyword.other.function.use",
        "keyword.other.namespace",
        "keyword.other.new",
        "keyword.other.special-method",
        "keyword.other.unit",
        "keyword.other.use-as",
      ],
      "settings": {
        "foreground": "#6AB0A3",
      },
    },
    {
      "scope": [
        "meta.use support.class.builtin",
        "meta.other.inherited-class support.class.builtin",
      ],
      "settings": {
        "foreground": "#6AB0A3",
        "fontStyle": "normal",
      },
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#FFFFFF",
        "fontStyle": "normal",
      },
    },
    {
      "scope": "variable.parameter.function.coffee",
      "settings": {
        "foreground": "#64AEB3",
        "fontStyle": "",
      },
    },
    {
      "scope": "entity.name.section.markdown",
      "settings": {
        "foreground": "#52708B",
      },
    },
    {
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#508AAA",
      },
    },
    {
      "scope": "markup.raw.inline.markdown",
      "settings": {
        "foreground": "#64AEB3",
      },
    },
    {
      "scope": [
        "punctuation.definition.bold.markdown",
        "punctuation.definition.italic.markdown",
      ],
      "settings": {
        "foreground": "#508AAA",
      },
    },
    {
      "scope": [
        "punctuation.definition.string.begin.markdown",
        "punctuation.definition.string.end.markdown",
      ],
      "settings": {
        "foreground": "#508AAA",
      },
    },
    {
      "scope": "punctuation.definition.metadata.markdown",
      "settings": {
        "foreground": "#508AAA",
      },
    },
    {
      "scope": [
        "markup.underline.link.markdown",
        "markup.underline.link.image.markdown",
        "meta.image.inline.markdown",
      ],
      "settings": {
        "foreground": "#6AB0A3",
        "fontStyle": "",
      },
    },
    {
      "scope": ["markup.bold.markdown", "markup.italic.markdown"],
      "settings": {
        "foreground": "#6AB0A3",
      },
    },
    {
      "scope": "markup.italic.markdown",
      "settings": {
        "fontStyle": "italic",
      },
    },
    {
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold",
      },
    },
    {
      "scope": "markup.raw.block.markdown",
      "settings": {
        "foreground": "#664E4D",
      },
    },
    {
      "scope": "markup.deleted.git_gutter",
      "settings": {
        "foreground": "#E61F44",
      },
    },
    {
      "scope": "markup.inserted.git_gutter",
      "settings": {
        "foreground": "#A7DA1E",
      },
    },
    {
      "scope": "markup.changed.git_gutter",
      "settings": {
        "foreground": "#F7B83D",
      },
    },
    {
      "scope": "meta.template.expression",
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6",
      },
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731",
      },
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747",
      },
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6",
      },
    },
  ],
}
